Welcome to the Anvil Note sheet


Lines of code to include:

<link rel="image_src" href="<logo url>" />
This line sets the default image that Facebook displays when pasting a link into a status update